1号线站点间距

站点名称	间距（KM）

径河---三店	1.110
三店---码头潭公园	1.971
码头潭公园---东吴大道	1.037
东吴大道---五环大道	1.652
五环大道---额头湾	1.655
额头湾---竹叶海	0.944
竹叶海---舵落口	0.807
舵落口---古田一路	1.435
古田一路---古田二路	1.518
古田二路---古田三路	0.907
古田三路---古田四路	0.795
古田四路---汉西一路	0.820
汉西一路---宗关	0.921
宗关---太平洋	1.580
太平洋---硚口路	1.045
硚口路---崇仁路	1.142
崇仁路---利济北路	0.880
利济北路---友谊路	0.888
友谊路---循礼门	0.986
循礼门---大智路	1.083
大智路---三阳路	1.010
三阳路---黄浦路	1.155
黄浦路---头道街	1.203
头道街---二七路	0.915
二七路---徐州新村	0.795
徐州新村---丹水池	1.525
丹水池---新荣	1.437
新荣---堤角	1.165
堤角---滕子岗	1.025
滕子岗---滠口新城	1.120
滠口新城---汉口北	3.410


2号线站点间距

站点名称	间距（KM）

天河机场---航空总部	6.004
航空总部---宋家岗	1.426
宋家岗---巨龙大道	2.040
巨龙大道---盘龙城	1.643
盘龙城---宏图大道	3.945
宏图大道---常青城	2.887
常青城---金银潭	2.012
金银潭---常青花园	1.092
常青花园---长港路	1.725
长港路---汉口火车站	1.407
汉口火车站---范湖	1.216
范湖---王家墩东	1.410
王家墩东---青年路	1.002
青年路---中山公园	0.946
中山公园---循礼门	1.543
循礼门---江汉路	0.897
江汉路---积玉桥	3.292
积玉桥---螃蟹岬	1.579
螃蟹岬---小龟山	0.930
小龟山---洪山广场	1.168
洪山广场---中南路	0.966
中南路---宝通寺	1.418
宝通寺---街道口	1.238
街道口---广埠屯	0.951
广埠屯---虎泉	1.613
虎泉---杨家湾	1.442
杨家湾---光谷广场	1.317
光谷广场---珞雄路   0.794
珞雄路---华中科技大学      1.009
华中科技大学---光谷大道   0.817
光谷大道---佳园路            1.368
佳园路---武汉东站            1.487
武汉东站---黄龙山路         1.059
黄龙山路---金融港北         2.038
金融港北---秀湖               1.603
秀湖---藏龙东街               1.999
藏龙东街---佛祖岭            1.021


3号线站点间距

站点名称	间距（KM）

沌阳大道---东风公司	1.449
东风公司---体育中心	0.842
体育中心---三角湖	1.454
三角湖---汉阳客运	1.563
汉阳客运---四新大道	0.928
四新大道---陶家岭	1.359
陶家岭---龙阳村	0.906
龙阳村---王家湾	1.107
王家湾---宗关	2.531
宗关---双墩	0.982
双墩---武汉商务区	1.825
武汉商务区---云飞路	1.227
云飞路---范湖	0.885
范湖---菱角湖	1.676
菱角湖---香港路	0.932
香港路---惠济二路	0.934
惠济二路---赵家条	0.896
赵家条---罗家庄	0.882
罗家庄---二七小路	0.759
二七小路---兴业路	1.253
兴业路---后湖大道	1.181
后湖大道---市民之家	1.667
市民之家---宏图大道	2.422
 

 
4号线站点间距

站点名称	间距（KM）

黄金口---孟家铺	2.762
孟家铺---永安堂	1.479
永安堂---玉龙路	1.243
玉龙路---王家湾	0.901
王家湾---十里铺	0.950
十里铺---七里庙	1.204
七里庙---五里墩	1.124
五里墩---汉阳火车站	1.012
汉阳火车站---钟家村	1.574
钟家村---拦江路	0.834
拦江路---复兴路	3.278
复兴路---首义路	0.718
首义路---武昌火车站	0.897
武昌火车站---梅苑小区	0.900
梅苑小区---中南路	1.095
中南路---洪山广场	0.966
洪山广场---楚河汉街	1.077
楚河汉街---青鱼嘴	1.226
青鱼嘴---东亭	1.048
东亭---岳家嘴	0.928
岳家嘴---铁机路	1.032
铁机路---罗家港	1.171
罗家港---园林路	1.036
园林路---仁和路	1.333
仁和路---工业四路	1.634
工业四路---杨春湖	1.173
杨春湖---武汉火车站	0.810


5号线站点间距
武汉站东广场—厂前	1.031
厂前—武钢	1.432
武钢—工人村	1.884
工人村—青宜居	1.555
青宜居—红钢城	1.857
红钢城—和平公园	1.627
和平公园—建设二路	1.231
建设二路—科普公园	1.374
科普公园—余家头	1.601
余家头—杨园铁四院	1.283
杨园铁四院—徐家棚	1.213
徐家棚—三角路	1.261
三角路—三层楼	1.838
三层楼—积玉桥	1.07
积玉桥—昙华林武胜门	0.834
昙华林武胜门—司门口黄鹤楼	0.878
司门口黄鹤楼—彭刘杨	0.603
彭刘杨—复兴路	0.866
复兴路—八铺街	1.51
八铺街—烽火村	1.307
烽火村—张家湾	1.603
张家湾—光霞	1.868
光霞—白沙六路	1.103
白沙六路—中医药大学	3.732
中医药大学—黄家湖（武科大）	1.302
黄家湖（武科大）—红霞	1.353


6号线站点间距

站点名称	间距（KM）

东风公司---车城东路	1.297
车城东路---江城大道	2.279
江城大道---老关村	2.805
老关村---国博中心南	1.826
国博中心南---国博中心北	0.756
国博中心北---前进村	1.525
前进村---建港	0.953
建港---马鹦路	1.478
马鹦路---钟家村	1.282
钟家村---琴台	0.933
琴台---武胜路	1.857
武胜路---汉正街	0.762
汉正街---六渡桥	0.977
六渡桥---江汉路	0.851
江汉路---大智路	1.553
大智路---苗栗路	0.804
苗栗路---香港路	0.864
香港路---三眼桥	1.024
三眼桥---唐家墩	0.953
唐家墩---石桥	1.477
石桥---杨汊湖	0.844
杨汊湖---常青花园	2.110
常青花园---轻工大学	0.961
轻工大学---园博园北	1.202
园博园北---金银湖	1.748
金银湖---金银湖公园	2.391


7号线站点间距

站点名称	间距（KM）

横店—裕福路	2.336
裕福路—天阳大道	2.38
天阳大道—腾龙大道	4.479
腾龙大道—巨龙大道	1.809
巨龙大道—汤云海	2.524
汤云海—马池	5.154
马池—园博园北	2.208
园博园北—园博园	2.137
园博园—常码头	1.885
常码头—武汉商务区	1.586
武汉商务区—王家墩东	1.482
王家墩东—取水楼	1.164
取水楼—香港路	1.458
香港路—三阳路	1.846
三阳路—徐家棚	3.502
徐家棚—湖北大学	1.591
湖北大学—新河街	2.067
新河街—螃蟹岬	1.141
螃蟹岬—小东门	0.859
小东门—武昌火车站	1.374
武昌火车站—瑞安街	1.86
瑞安街—建安街	1.383
建安街—湖工大	2.294
湖工大—板桥	1.067
板桥—野芷湖	1.717
野芷湖—新路村	2.391
新路村—大花岭	3.438
大花岭—江夏客厅	2.507
江夏客厅—谭鑫培公园	2
谭鑫培公园—北华街	1.61
北华街—纸坊大街	1.361
纸坊大街—青龙山地铁小镇	3.243


8号线站点间距

站点名称	间距（KM）

金潭路—宏图大道	0.855
宏图大道—塔子湖	1.89
塔子湖—中一路	1.648
中一路—竹叶山	1.574
竹叶山—赵家条	1.394
赵家条—黄浦路	1.419
黄浦路—徐家棚	3.494
徐家棚—徐东	0.992
徐东—汪家墩	0.747
汪家墩—岳家嘴	1.318
岳家嘴—梨园	0.873
梨园—省博湖北日报	1.881
省博湖北日报—中南医院	1.326
中南医院—水果湖	1.239
水果湖—洪山路	0.758
洪山路—小洪山	1.812
小洪山—街道口	1.307
街道口—马房山	1.172
马房山—文治街	1.7
文治街—文昌路	1.952
文昌路—省农科院	1.686
省农科院—马湖	1.1
马湖—野芷湖	1.228
野芷湖—黄家湖地铁小镇	3.748
黄家湖地铁小镇—军运村	1.084



阳逻线站点间距

站点名称	间距（KM）

后湖大道---百步亭花园路	0.985
百步亭花园路---新荣客运站	1.759
新荣客运站---幸福湾	2.042
幸福湾---朱家河	2.351
朱家河---堪家矶	0.881
堪家矶---青龙	3.164
青龙---高车	2.294
高车---武湖	2.230
武湖---沙口	4.628
沙口---军民村	3.785
军民村---武生院	1.018
武生院---阳逻	2.787
阳逻---阳逻开发区	1.460
阳逻开发区---施岗	3.232
施岗---金台	1.959


11号线站点间距

站点名称	间距（KM）

武汉东站—湖口	1.468
湖口—光谷同济医院	1.94
光谷同济医院—光谷生物园	1.42
光谷生物园—光谷四路	1.075
光谷四路—光谷五路	1.287
光谷五路—光谷六路	0.926
光谷六路—豹澥	1.133
豹澥—光谷七路	1.067
光谷七路—长岭山	2.802
长岭山—未来一路	2.153
未来一路—未来三路	2.029
未来三路—左岭	1.444
左岭—葛店南站	3.786



16号线站点间距

站点名称	间距（KM）

国博中心南—老关村	1.57
老关村—南太子湖	1.971
南太子湖—沌口	2.202
沌口—小军山	8.05
小军山—枫林	2.049
枫林—大军山	1.95
大军山—桂子湖	4.42
桂子湖—马影河	3.163
马影河—协子河	1.363
协子河—湾湖	1.69
湾湖—周家河	3.264
周家河—纱帽	3.197
纱帽—通航机场	1.569

19号线站点间距	
站点名称	间距（KM）
武汉站西广场—武东	4.952
武东—鼓架山	3.551
鼓架山—花山新城	4.431
花山新城—花山河	1.981
花山河—光谷五路	6.758
光谷五路—新月溪公园	1.013
